{
  "skills": ["../packages/prism-core/skills", "../packages/prism-php-web/skills"],
  "prompts": ["../packages/prism-core/prompts", "../packages/prism-php-web/prompts"],
  "extensions": ["../packages/prism-core/extensions"]
}
